<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:maxLines="3"
            android:paddingStart="8dp"
            android:text="ZOOLOGIE #1 : UN ANIMAL, C’EST QUOI?"
            android:textColor="#222"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:lines="3"
            android:textAlignment="textStart"
            android:maxLines="3"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:text="Un animal est un être vivant, organisé en structures (cellules, tissus, organes ..) coordonnées formant un organisme, dérivera des eucaryotes et sera pluricellulaire. De plus, son type trophique est hétérotrophe, sa source de carbone provient donc de matière organique exogène. Un animal peut également effectuer des mouvements et répondre à un stimulus externe."
            android:textColor="#666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:paddingStart="8dp"
            android:text="Biologie"
            android:textColor="@color/colorSS" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/content"
            android:paddingEnd="8dp"
            android:text="31/03/2018"
            android:textColor="@color/colorSS" />

    </RelativeLayout>
</android.support.v7.widget.CardView>